import Link from 'next/link';

export const recommendationText =
    'Следуя плану на 3 месяца и более, люди получают в 2 раза лучший результат, чем за 1 месяц';
export const offerText = (
    <>
        Я согласен с{' '}
        <Link
            target='_blank'
            href={'https://tailwindcss.com/'}
            className='underline'
        >
            офертой рекуррентных платежей
        </Link>{' '}
        и{' '}
        <Link href={'/'} className='underline'>
            Политикой конфиденциальности
        </Link>{' '}
    </>
);
export const agreementText =
    'Нажимая кнопку «Купить», Пользователь соглашается на разовое списание денежных средств для получения пожизненного доступа к приложению. Пользователь соглашается, что данные кредитной/дебетовой карты будут сохранены для осуществления покупок дополнительных услуг сервиса в случае желания пользователя.';
